MVVM/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.View.NewsPage"
             Title="NewsPage"
             xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
             x:DataType= "viewmodel:NewsViewModel"
             xmlns:model="clr-namespace:MVVM.Model">

    <CollectionView Margin="10"
                    ItemsSource="{Binding NewsCollection}"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:News">
                <Frame Padding="5"
                       BorderColor="LightGray"
                       CornerRadius="0">
                    <VerticalStackLayout>
                        <Image HeightRequest="200"
                               Aspect="AspectFill"
                               Source="{Binding ImageUrl}"/>
                        <Label FontSize="Medium"
                               Text="{Binding Title}"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewsViewModel}}, Path=GoToDetailsCommand}"
                            CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>